# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=angga
PGDATABASE=forumapi
PGPASSWORD=secret
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=angga
PGDATABASE_TEST=forumapi_test
PGPASSWORD_TEST=secret
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCCESS_TOKEN_AGE=3000

TIMEZONE=Asia/Jakarta
